<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商城</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="css/fenlie.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
</head>
<body>
	<header>
		<div class="head flex">
			<input type="text" placeholder="请输入搜索内容"/>
		</div>
	</header>
	
	<section>
		<div class="ser flex">
			<div class="ser-fl">
				<ul>
					<li><a class="len">水果蔬菜</a></li>
					<li><a>肉禽蛋类</a></li>
					<li><a>水产海鲜</a></li>
					<li><a>烘焙熟食</a></li>
					<li><a>粮油副食</a></li>
					<li><a>零食酒水</a></li>
					<li><a>乳品母婴</a></li>
				</ul>
			</div>
			<div class="ser-fr">
				<div class="ser-ite">
					<div class="ser-title clearfix">
						<span class="pull-left">水果蔬菜</span>
						<span class="glyphicon glyphicon-menu-right pull-right"></span>
					</div>
					<div class="ser-item">
						<div class="ser-items text-center">
						<a href="">
							<img src="img/f1.jpg" alt="" />
							<p>莓类</p>
						</a>
					</div><div class="ser-items text-center">
						<a href="">
							<img src="img/f2.jpg" alt="" />
							<p>百香果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f3.jpg" alt="" />
							<p>草莓</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f4.jpg" alt="" />
							<p>橙子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f5.jpg" alt="" />
							<p>哈密瓜</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f6.jpg" alt="" />
							<p>梨子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f7.jpg" alt="" />
							<p>芒果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f8.jpg" alt="" />
							<p>苹果</p>
						</a>
					</div>
					</div>
				</div>
				<div class="ser-ite">
					<div class="ser-title clearfix">
						<span class="pull-left">肉禽蛋类</span>
						<span class="glyphicon glyphicon-menu-right pull-right"></span>
					</div>
					<div class="ser-item">
						<div class="ser-items text-center">
						<a href="">
							<img src="img/f1.jpg" alt="" />
							<p>莓类</p>
						</a>
					</div><div class="ser-items text-center">
						<a href="">
							<img src="img/f2.jpg" alt="" />
							<p>百香果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f3.jpg" alt="" />
							<p>草莓</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f4.jpg" alt="" />
							<p>橙子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f5.jpg" alt="" />
							<p>哈密瓜</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f6.jpg" alt="" />
							<p>梨子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f7.jpg" alt="" />
							<p>芒果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f8.jpg" alt="" />
							<p>苹果</p>
						</a>
					</div>
					</div>
				</div>
				<div class="ser-ite">
					<div class="ser-title clearfix">
						<span class="pull-left">水产海鲜</span>
						<span class="glyphicon glyphicon-menu-right pull-right"></span>
					</div>
					<div class="ser-item">
						<div class="ser-items text-center">
						<a href="">
							<img src="img/f1.jpg" alt="" />
							<p>莓类</p>
						</a>
					</div><div class="ser-items text-center">
						<a href="">
							<img src="img/f2.jpg" alt="" />
							<p>百香果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f3.jpg" alt="" />
							<p>草莓</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f4.jpg" alt="" />
							<p>橙子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f5.jpg" alt="" />
							<p>哈密瓜</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f6.jpg" alt="" />
							<p>梨子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f7.jpg" alt="" />
							<p>芒果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f8.jpg" alt="" />
							<p>苹果</p>
						</a>
					</div>
					</div>
				</div>
				<div class="ser-ite">
					<div class="ser-title clearfix">
						<span class="pull-left">烘焙熟食</span>
						<span class="glyphicon glyphicon-menu-right pull-right"></span>
					</div>
					<div class="ser-item">
						<div class="ser-items text-center">
						<a href="">
							<img src="img/f1.jpg" alt="" />
							<p>莓类</p>
						</a>
					</div><div class="ser-items text-center">
						<a href="">
							<img src="img/f2.jpg" alt="" />
							<p>百香果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f3.jpg" alt="" />
							<p>草莓</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f4.jpg" alt="" />
							<p>橙子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f5.jpg" alt="" />
							<p>哈密瓜</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f6.jpg" alt="" />
							<p>梨子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f7.jpg" alt="" />
							<p>芒果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f8.jpg" alt="" />
							<p>苹果</p>
						</a>
					</div>
					</div>
				</div>
				<div class="ser-ite">
					<div class="ser-title clearfix">
						<span class="pull-left">粮油副食</span>
						<span class="glyphicon glyphicon-menu-right pull-right"></span>
					</div>
					<div class="ser-item">
						<div class="ser-items text-center">
						<a href="">
							<img src="img/f1.jpg" alt="" />
							<p>莓类</p>
						</a>
					</div><div class="ser-items text-center">
						<a href="">
							<img src="img/f2.jpg" alt="" />
							<p>百香果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f3.jpg" alt="" />
							<p>草莓</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f4.jpg" alt="" />
							<p>橙子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f5.jpg" alt="" />
							<p>哈密瓜</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f6.jpg" alt="" />
							<p>梨子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f7.jpg" alt="" />
							<p>芒果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f8.jpg" alt="" />
							<p>苹果</p>
						</a>
					</div>
					</div>
				</div>
				<div class="ser-ite">
					<div class="ser-title clearfix">
						<span class="pull-left">零食酒水</span>
						<span class="glyphicon glyphicon-menu-right pull-right"></span>
					</div>
					<div class="ser-item">
						<div class="ser-items text-center">
						<a href="">
							<img src="img/f1.jpg" alt="" />
							<p>莓类</p>
						</a>
					</div><div class="ser-items text-center">
						<a href="">
							<img src="img/f2.jpg" alt="" />
							<p>百香果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f3.jpg" alt="" />
							<p>草莓</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f4.jpg" alt="" />
							<p>橙子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f5.jpg" alt="" />
							<p>哈密瓜</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f6.jpg" alt="" />
							<p>梨子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f7.jpg" alt="" />
							<p>芒果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f8.jpg" alt="" />
							<p>苹果</p>
						</a>
					</div>
					</div>
				</div>
				<div class="ser-ite">
					<div class="ser-title clearfix">
						<span class="pull-left">乳品母婴</span>
						<span class="glyphicon glyphicon-menu-right pull-right"></span>
					</div>
					<div class="ser-item">
						<div class="ser-items text-center">
						<a href="">
							<img src="img/f1.jpg" alt="" />
							<p>莓类</p>
						</a>
					</div><div class="ser-items text-center">
						<a href="">
							<img src="img/f2.jpg" alt="" />
							<p>百香果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f3.jpg" alt="" />
							<p>草莓</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f4.jpg" alt="" />
							<p>橙子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f5.jpg" alt="" />
							<p>哈密瓜</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f6.jpg" alt="" />
							<p>梨子</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f7.jpg" alt="" />
							<p>芒果</p>
						</a>
					</div>
					<div class="ser-items text-center">
						<a href="">
							<img src="img/f8.jpg" alt="" />
							<p>苹果</p>
						</a>
					</div>
					</div>
				</div>
				
			</div>
		</div>
		
	</section>
	
	
	<footer>
		<div class="foot flex">
			<div class="foot-item text-center"><a href="index.html"><span class="glyphicon glyphicon-home"><p>首页</p></span></a></div>
			<div class="foot-item text-center"><a href="fenlei.html"><span class="glyphicon glyphicon-th on"><p>分类</p></span></a></div>
			<div class="foot-item text-center"><a href="shangjia.html"><span class="glyphicon glyphicon-oil"><p>附近商家</p></span></a></div>
			<div class="foot-item text-center"><a href="gouwu.html"><span class="glyphicon glyphicon-shopping-cart"><p>购物车</p></span></a></div>
			<div class="foot-item text-center"><a href="me.html"><span class="glyphicon glyphicon-user"><p>我的</p></span></a></div>
		</div>
	</footer>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript"  src="js/fenlei.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/swiper-4.3.3.min.js"></script>
</body>
</html>