<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商城</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
</head>
<body>
    <header>
   		<div class="head">
   			<nav>
   				<div class="nav flex">
   					<div class="nav-item"><a href="">北京</a></div>
   					<div class="nav-item"><input type="text" placeholder="请输入要搜索的关键字"><span class="glyphicon glyphicon-search"></span> </div>
   					<div class="nav-item"><span class="glyphicon glyphicon-star-empty"></span></div>
   				</div>
   			</nav>
   			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="img/banner.jpg"></div>
			        <div class="swiper-slide"><img src="img/banner1.jpg"></div>
			        <div class="swiper-slide"><img src="img/banner.jpg"></div>
			        <div class="swiper-slide"><img src="img/banner1.jpg"></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
   		</div>
 		<div class="banner">
 				<img src="img/adv.jpg" alt="" />
 		</div>
   </header>
	<article>
		<div class="art flex">
			<div class="art-item text-center"><a href=""><img src="img/icon.png" alt="" /><p>分类</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon1.png" alt="" /><p>清单</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon2.png" alt="" /><p>团购</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon3.png" alt="" /><p>店铺街</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon4.png" alt="" /><p>订单</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon5.png" alt="" /><p>拼团</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon6.png" alt="" /><p>资金</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon7.png" alt="" /><p>购物车</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon8.png" alt="" /><p>砍价</p></a></div>
			<div class="art-item text-center"><a href=""><img src="img/icon9.png" alt="" /><p>app下载</p></a></div>
		</div>
	</article>
	<section style="margin-bottom: 1.351351rem">
		<div class="sec flex">
			<div class="sec-item"><a href=""><img src="img/a.jpg" alt="" /></a></div>
			<div class="sec-item"><a href=""><img src="img/14933579284363.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933579338924.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933579611488.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933579671679.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933579743170.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933579781940.jpg"/></a></div>
			<div class="sec-item"><img src="img/title.jpg"/></div>
			<div class="sec-item"><a href=""><img src="img/1.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/2.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/3.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/4.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/5.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/6.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/7.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/8.jpg"/></a></div>
			<div class="sec-item"><img src="img/title1.jpg"/></div>
			<div class="sec-item"><a href=""><img src="img/14933685985825.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933686034193.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933686211869.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933686276330.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933686642279.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933686644650.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933686646147.jpg"/></a></div>
			<div class="sec-item"><a href=""><img src="img/14933688209563.jpg"/></a></div>
		</div>
	</section>
	<footer>
		<div class="foot flex">
			<div class="foot-item text-center"><a href="index.html"><span class="glyphicon glyphicon-home  on"><p>首页</p></span></a></div>
			<div class="foot-item text-center"><a href="fenlei.html"><span class="glyphicon glyphicon-th"><p>分类</p></span></a></div>
			<div class="foot-item text-center"><a href="shangjia.html"><span class="glyphicon glyphicon-oil"><p>附近商家</p></span></a></div>
			<div class="foot-item text-center"><a href="gouwu.html"><span class="glyphicon glyphicon-shopping-cart"><p>购物车</p></span></a></div>
			<div class="foot-item text-center"><a href="me.html"><span class="glyphicon glyphicon-user"><p>我的</p></span></a></div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/swiper-4.3.3.min.js"></script>
   <script type="text/javascript" src="js/index.js"></script>

</body>
</html>