<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商城</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="css/me.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
</head>
<body>
	<header>
		<div class="head flex center-block">
			<div class="head-top">
				<img src="img/default_user_portrait_0.png" alt="" />
				<p>SZY187TBNZ3959</p>
				 <span class="label label-danger">注册会员</span>
			</div>
			<div class="head-bot flex">
				<div class="head-fl">
					<p>0元</p>
					<p>账户余额</p>
				</div>
				<div class="head-fr">
					<p>0个</p>
					<p>红包</p>
				</div>
			</div>
		</div>
	</header>
	<article>
		<div class="art flex">
			<div class="art-top clearfix">
				<p class="pull-left">全部订单</p>
				<p class="pull-right">查看全部订单</p>
			</div>
			<div class="art-lis flex text-center">
				<div class="art-li">
					<a href="">
						<span class="glyphicon glyphicon-credit-card"></span>
						<p>待付款</p>
					</a></div>
				<div class="art-li">
					<a href="">
						<span class="glyphicon glyphicon-plane"></span>
						<p>待发货</p>
					</a></div>
				<div class="art-li">
					<a href="">
						<span class="glyphicon glyphicon-bed"></span>
						<p>待收货</p>
					</a></div>
				<div class="art-li">
					<a href="">
						<span class="glyphicon glyphicon-pencil"></span>
						<p>待评价</p>
					</a></div>
				<div class="art-li">
					<a href="">
						<span class="glyphicon glyphicon-duplicate"></span>
						<p>退换货</p>
					</a></div>	
			</div>
			<div class="art-top clearfix">
				<em class="pull-left"></em>
				<p class="pull-left">我的收藏</p>
				<p class="pull-right">商品收藏/店铺收藏</p>
			</div>
			<div class="art-top clearfix">
				<em class="pull-left"></em>
				<p class="pull-left">我的砍价</p>
			</div>
			<div class="art-top clearfix">
				<em class="pull-left"></em>
				<p class="pull-left">我的拼团</p>
			</div>
			<div class="art-top clearfix">
				<em class="pull-left"></em>
				<p class="pull-left">我的积分</p>
			</div>
			<div class="art-top clearfix">
				<em class="pull-left"></em>
				<p class="pull-left">我的储值卡</p>
			</div>
			<div class="art-top clearfix">
				<em class="pull-left"></em>
				<p class="pull-left">收货地址</p>
				<p class="pull-right">添加/修改</p>
			</div>
			<div class="art-top clearfix">
				<em class="pull-left"></em>
				<p class="pull-left">评价/晒单</p>
				<p class="pull-right">查看评价</p>
			</div>
			<div class="art-top clearfix">
				<em class="pull-left"></em>
				<p class="pull-left">个人资料</p>
				<p class="pull-right">查看/修改</p>
			</div>
				<div class="art-top clearfix">
					<em class="pull-left"></em>
					<p class="pull-left">我的推广</p>
				</div>
				<div class="art-top clearfix">
					<em class="pull-left"></em>
					<p class="pull-left">我的推荐</p>
				</div>
				<div class="art-top clearfix">
					<em class="pull-left"></em>
					<p class="pull-left">申请合伙人</p>
				</div>
				<div class="art-top clearfix">
					<em class="pull-left"></em>
					<p class="pull-left">商家入驻</p>
				</div>
				<div class="art-top clearfix">
					<em class="pull-left"></em>
					<p class="pull-left">推荐店铺</p>
			</div>
				<div class="art-top clearfix">
					<em class="pull-left"></em>
					<p class="pull-left">注销登陆</p>
			</div>
		</div>
	</article>
	<footer>
		<div class="foot flex">
			<div class="foot-item text-center"><a href="index.html"><span class="glyphicon glyphicon-home"><p>首页</p></span></a></div>
			<div class="foot-item text-center"><a href="fenlei.html"><span class="glyphicon glyphicon-th"><p>分类</p></span></a></div>
			<div class="foot-item text-center"><a href="shangjia.html"><span class="glyphicon glyphicon-oil"><p>附近商家</p></span></a></div>
			<div class="foot-item text-center"><a href="gouwu.html"><span class="glyphicon glyphicon-shopping-cart"><p>购物车</p></span></a></div>
			<div class="foot-item text-center"><a href="me.html"><span class="glyphicon glyphicon-user on"><p>我的</p></span></a></div>
		</div>
	</footer>

<script type="text/javascript"  src="js/me.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/swiper-4.3.3.min.js"></script>
</body>
</html>