<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商城</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="css/shangjia.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css"/>
</head>
<body>
	<header>
		<div class="head flex">
			<span></span>
			<input type="text" placeholder="请输入店铺名称"/>
			<span></span>
		</div>
	</header>
	<action>
		<div class="art flex">
			<div class="art-item text-center"><a href="javascript:void(0)" class=" text-center outer">全部分类</a></div>
			<div class="art-item text-center"><a href="javascript:void(0)">商圈</a></div>
			<div class="art-ite text-center"><a href="javascript:void(0)">离我最近</a></div>
		</div>
		<div class="art-items flex clearfix">
			<ul class="art-lis pull-left">
				<li>全部分类   <span class="pull-right">(124)</span></li>
				<li>餐饮 <span class="pull-right">(124)</span></li>
				<li>电影 <span class="pull-right">(78)</span></li>
				<li>KTV <span class="pull-right">(24)</span></li>
				<li>美容美发 <span class="pull-right">(10)</span></li>
				<li>健身保健 <span class="pull-right">(22)</span></li>
			</ul>
			<ul class="art-li pull-right">
				<li>
					<ul></ul>
				</li>
				<li>
					<ul>
						<li>全部</li>
						<li>火锅</li>
						<li>蛋糕</li>
						<li>甜品</li>
						<li>自助餐</li>
						<li>小吃快餐</li>
						<li>火锅</li>
						<li>蛋糕</li>
						<li>甜品</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>电影</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>KTV</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>美容美发 </li>
					</ul>
				</li>
				<li>
					<ul>
						<li>健身保健 </li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="art-items flex clearfix">
			<ul class="art-lis pull-left">
				<li>附近<span class="pull-right">(124)</span></li>
				<li>恒台县 <span class="pull-right">(124)</span></li>
				<li>沂源县 <span class="pull-right">(78)</span></li>
				<li>张店区<span class="pull-right">(24)</span></li>
				<li>淄川区 <span class="pull-right">(10)</span></li>
				<li>博山区 <span class="pull-right">(22)</span></li>
			</ul>
			<ul class="art-li pull-right">
				<li>
					<ul>
						<li>一千米</li>
						<li>二千米</li>
						<li>全程</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>全部</li>
						<li>信誉楼</li>
						<li>喜佳乐</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>延东路</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>美食街</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>全部</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>中心路</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="art-itemss sflex clearfix">
			<ul class="art-liss pull-left">
				<li>智能排序</li>
				<li>好评优先</li>
				<li>离我最近</li>
				<li>人均最低</li>
				<li>人均最高</li>
				<li>购买最多</li>
			</ul>
		</div>

	</action>
	<section style="margin-bottom: 1.351351rem;">
		
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s1.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>达芙妮旗县店</p></dt>
					<div class="sec-li clearfix">
						<span  class="pull-right">销量：5400</span>
						<img src="img/14827402454984.gif" class="pull-right"/>
					</div>
					<div class="sec-lis pull-right">
						<span>[海港区白塔岭街道岭前街海碧台]</span>
					</div>
				</div>
		</div>
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s2.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>吃子之心零食店</p></dt>
					<div class="sec-li clearfix">
						<span  class="pull-right">销量：102300</span>
						<img src="img/14827402454984.gif" class="pull-right"/>
					</div>
					<div class="sec-lis pull-right">
						<span>[临河里]</span>
					</div>
				</div>
		</div>
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s3.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>卡饰社官方旗县店</p></dt>
					<!--<div class="sec-li clearfix">
						<span  class="pull-right">销量：102300</span>
					</div>-->
					<div class="sec-lis pull-right">
						<span class="label label-default">商家休息</span>
					</div>
				</div>
		</div>
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s1.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>达芙妮旗县店</p></dt>
					<div class="sec-li clearfix">
						<span  class="pull-right">销量：5400</span>
						<img src="img/14827402454984.gif" class="pull-right"/>
					</div>
					<div class="sec-lis pull-right">
						<span>[海港区白塔岭街道岭前街海碧台]</span>
					</div>
				</div>
		</div>
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s2.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>吃子之心零食店</p></dt>
					<div class="sec-li clearfix">
						<span  class="pull-right">销量：102300</span>
						<img src="img/14827402454984.gif" class="pull-right"/>
					</div>
					<div class="sec-lis pull-right">
						<span>[临河里]</span>
					</div>
				</div>
		</div>
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s3.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>卡饰社官方旗县店</p></dt>
					<!--<div class="sec-li clearfix">
						<span  class="pull-right">销量：102300</span>
					</div>-->
					<div class="sec-lis pull-right">
						<span class="label label-default">商家休息</span>
					</div>
				</div>
		</div>
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s1.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>达芙妮旗县店</p></dt>
					<div class="sec-li clearfix">
						<span  class="pull-right">销量：5400</span>
						<img src="img/14827402454984.gif" class="pull-right"/>
					</div>
					<div class="sec-lis pull-right">
						<span>[海港区白塔岭街道岭前街海碧台]</span>
					</div>
				</div>
		</div>
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s2.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>吃子之心零食店</p></dt>
					<div class="sec-li clearfix">
						<span  class="pull-right">销量：102300</span>
						<img src="img/14827402454984.gif" class="pull-right"/>
					</div>
					<div class="sec-lis pull-right">
						<span>[临河里]</span>
					</div>
				</div>
		</div>
		<div class="sec flex">
				<div class="sec-img text-center ">
					<img src="img/s3.jpg" alt="" class="img-responsive center-block"/>
				</div>
				<div class="sec-asd">
					<dt><p>卡饰社官方旗县店</p></dt>
					<!--<div class="sec-li clearfix">
						<span  class="pull-right">销量：102300</span>
					</div>-->
					<div class="sec-lis pull-right">
						<span class="label label-default">商家休息</span>
					</div>
				</div>
		</div>

	</section>
	<footer>
		<div class="foot flex">
			<div class="foot-item text-center"><a href="index.html"><span class="glyphicon glyphicon-home"><p>首页</p></span></a></div>
			<div class="foot-item text-center"><a href="fenlei.html"><span class="glyphicon glyphicon-th"><p>分类</p></span></a></div>
			<div class="foot-item text-center"><a href="shangjia.html"><span class="glyphicon glyphicon-oil on"><p>附近商家</p></span></a></div>
			<div class="foot-item text-center"><a href="gouwu.html"><span class="glyphicon glyphicon-shopping-cart"><p>购物车</p></span></a></div>
			<div class="foot-item text-center"><a href="me.html"><span class="glyphicon glyphicon-user"><p>我的</p></span></a></div>
		</div>
	</footer>

<script type="text/javascript"  src="js/shangjia.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/swiper-4.3.3.min.js"></script>
</body>
</html>