<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .cube{
            position: absolute;
            left: 600px;
            top: 250px;
            width: 80px;
            height: 80px;
            transform-style: preserve-3d;
            animation: 10s do;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .cube div{
            width: 80px;
            height: 80px;
            font-size: 60px;
            border: burlywood 2px solid;
            color: chocolate;
            text-align: center;
            position: absolute;
            box-shadow: 2px 2px 50px burlywood;
            text-shadow: 2px 2px 50px chocolate;
        }
        .cube div:nth-of-type(1){
            transform: translateZ(40px);
        }
        .cube div:nth-of-type(2){
            transform: translateZ(-40px);
        } 
        .cube div:nth-of-type(3){
            transform: translateX(40px) rotateY(90deg);
        }
        .cube div:nth-of-type(4){
            transform: translateX(-40px) rotateY(90deg);
        }
        .cube div:nth-of-type(5){
            transform: translateY(40px) rotateX(90deg);
        }
        .cube div:nth-of-type(6){
            transform: translateY(-40px) rotateX(90deg);
        }
        @Keyframes do{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="comsic-cube">
            <div class="comsic">
                <div class="cube">
                    <div>A</div>
                    <div>B</div>
                    <div>C</div>
                    <div>D</div>
                    <div>E</div>
                    <div>F</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>